<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
    body{
        background: linear-gradient(beige, beige);
        background-size: cover;
        background-position: center;
    }
    .LogoImage img{
        background-color:rgb(255, 255, 255,0.5);
        position:relative;
        left:28%;
    }

    </style>
    <title>NITW HomePage</title>
</head>
<body>
    <div class="LogoImage">
        <img src="https://www.nitw.ac.in/images/NITW_logo_telugu3.png">
    </div>
    <hr>
    <div class="Navbar">
        <div class="Home">
            <img src="">
        </div>
        <div class="Institute">
            <h4>Institute</h4>
        </div>
        <div class="Administration">
            <h4>Administration</h4>
        </div>
        <div class="Academics">
            <h4>Academics</h4>
        </div>
        <div class="R&D">
            <h4>R&D</h4>
        </div>
        <div class="Students">
            <h4>Students</h4>
        </div>
        <div class="Alumni">
            <h4>Alumni</h4>
        </div>
        
    </div> 

</body>
</html>